jetbrains://pycharm/navigate/reference?project=JupyterProject4&path=companies.csv
1,Nigeria National Petroleum,Oil and gas,"9,706","1,877"
2,Nigeria Liquefied Natural Gas,Oil and gas,"6,315",...
3,MTN Nigeria,Telecommunications,"3,514",536
4,Dangote Cement,Cement,"2,699",721
5,Nigerian Petroleum Development,Oil and gas,"2,686",219
6,Flour Mills of Nigeria,Agroindustry,"2,014",67
7,Airtel Nigeria,Telecommunications,"1,503",343
8,Nigerian Breweries,Agroindustry,890,19
9,Jumia,Retail,837,...
10,Nestle Nigeria,Agroindustry,749,102
11,Julius Berger,Construction,631,3
12,Nigerian Bottling Company,Agroindustry,627,...
13,Lafarge Africa,Cement,602,97
14,Dangote Sugar Refinery,Agroindustry,559,78
15,BUA Cement,Cement,547,184
16,TotalEnergies Nigeria,Oil and gas,534,5
17,Seplat Petroleum Development,Oil and gas,498,−80
18,Ardova Plc,Oil and gas,474,5
19,11PLC,Oil and gas,428,16
20,International Breweries plc,Agroindustry,357,−32
21,Conoil,Oil and gas,307,...
22,Honeywell Flour Mill,Agroindustry,286,3
23,PZ Cussons Nigeria,Consumer goods,216,4
24,UAC of Nigeria,Conglomerate,213,11
1,Nigeria National Petroleum,Oil and gas,"9,706","1,877"
2,Nigeria Liquefied Natural Gas,Oil and gas,"6,315",...
3,MTN Nigeria,Telecommunications,"3,514",536
4,Dangote Cement,Cement,"2,699",721
5,Nigerian Petroleum Development,Oil and gas,"2,686",219
6,Flour Mills of Nigeria,Agroindustry,"2,014",67
7,Airtel Nigeria,Telecommunications,"1,503",343
8,Nigerian Breweries,Agroindustry,890,19
9,Jumia,Retail,837,...
10,Nestle Nigeria,Agroindustry,749,102
11,Julius Berger,Construction,631,3
12,Nigerian Bottling Company,Agroindustry,627,...
13,Lafarge Africa,Cement,602,97
14,Dangote Sugar Refinery,Agroindustry,559,78
15,BUA Cement,Cement,547,184
16,TotalEnergies Nigeria,Oil and gas,534,5
17,Seplat Petroleum Development,Oil and gas,498,−80
18,Ardova Plc,Oil and gas,474,5
19,11PLC,Oil and gas,428,16
20,International Breweries plc,Agroindustry,357,−32
21,Conoil,Oil and gas,307,...
22,Honeywell Flour Mill,Agroindustry,286,3
23,PZ Cussons Nigeria,Consumer goods,216,4
24,UAC of Nigeria,Conglomerate,213,11
1,Nigeria National Petroleum,Oil and gas,"9,706","1,877"
2,Nigeria Liquefied Natural Gas,Oil and gas,"6,315",...
3,MTN Nigeria,Telecommunications,"3,514",536
4,Dangote Cement,Cement,"2,699",721
5,Nigerian Petroleum Development,Oil and gas,"2,686",219
6,Flour Mills of Nigeria,Agroindustry,"2,014",67
7,Airtel Nigeria,Telecommunications,"1,503",343
8,Nigerian Breweries,Agroindustry,890,19
9,Jumia,Retail,837,...
10,Nestle Nigeria,Agroindustry,749,102
11,Julius Berger,Construction,631,3
12,Nigerian Bottling Company,Agroindustry,627,...
13,Lafarge Africa,Cement,602,97
14,Dangote Sugar Refinery,Agroindustry,559,78
15,BUA Cement,Cement,547,184
16,TotalEnergies Nigeria,Oil and gas,534,5
17,Seplat Petroleum Development,Oil and gas,498,−80
18,Ardova Plc,Oil and gas,474,5
19,11PLC,Oil and gas,428,16
20,International Breweries plc,Agroindustry,357,−32
21,Conoil,Oil and gas,307,...
22,Honeywell Flour Mill,Agroindustry,286,3
23,PZ Cussons Nigeria,Consumer goods,216,4
24,UAC of Nigeria,Conglomerate,213,11
